CONFIG_INSTALL = Config(
    path="${TEST_CONFIG}",
    typ="INSTALL",
    entry_pattern="{section}={key}",
    section="data",
    key="{INSTALL}",
)

CONFIG_FILE = Config(
    path="${TEST_CONFIG}",
    typ="FILE",
    aux="FILES",
    entry_pattern="{section}={key}",
    section="file",
    key="{FILES}",
)

CONFIG_FIELD = Config(
    path="${TEST_CONFIG}",
    typ="FIELD",
    aux="CONFIG",
    entry_pattern="{section}={key},{value}",
    section="config={CONFIG_SECTION}",
    key="{CONFIG_KEY}",
    value="{CONFIG_VALUE}",
    spaces_to_underscores=True,
)

CONFIG_INSTALL_INI = Config(
    path="${TEST_CONFIG_INI}",
    typ="INSTALL",
    section="data",
    key="Install{i}",
    value="{INSTALL}",
    ini=True,
)

CONFIG_FILE_INI = Config(
    path="${TEST_CONFIG_INI}",
    typ="FILE",
    aux="FILES",
    section="file",
    key="File{i}",
    value="{FILES}",
    ini=True,
)

CONFIG_FIELD_INI = Config(
    path="${TEST_CONFIG_INI}",
    typ="FIELD",
    aux="CONFIG",
    section="{CONFIG_SECTION}",
    key="{CONFIG_KEY}",
    value="{CONFIG_VALUE}",
    ini=True,
)
